[org/gnome/nautilus/window-state]
maximized=true

[org/gnome/settings-daemon/plugins/power]
idle-dim=false

[org/gnome/settings-daemon/plugins/media-keys]
terminal='Disabled'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
motion-threshold=10
motion-acceleration=1.0

[org/gnome/deja-dup]
backend='file'
prompt-check='2016-02-22T13:31:25.988912Z'

[org/gnome/deja-dup/file]
path='/home/kiosk/deja-dup'

[org/gnome/desktop/screensaver]
ubuntu-lock-on-suspend=false
lock-enabled=false

[org/gnome/desktop/wm/preferences]
theme='Ambiance'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-left=['<Control><Alt>Left']
move-to-workspace-left=['<Shift><Control><Alt>Left']
begin-move=['<Alt>F7']
maximize-horizontally=['disabled']
switch-to-workspace-10=['disabled']
switch-to-workspace-11=['disabled']
switch-to-workspace-12=['disabled']
switch-to-workspace-1=['disabled']
switch-to-workspace-2=['disabled']
panel-run-dialog=['<Alt>F2']
switch-to-workspace-4=['disabled']
switch-to-workspace-5=['disabled']
show-desktop=['<Control><Super>d']
switch-to-workspace-7=['disabled']
switch-to-workspace-8=['disabled']
switch-to-workspace-6=['disabled']
raise=['disabled']
maximize=['<Control><Super>Up']
switch-to-workspace-9=['disabled']
begin-resize=['<Alt>F8']
panel-main-menu=['<Super>s']
switch-to-workspace-3=['disabled']
unmaximize=['<Control><Super>Down']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-down=['<Control><Alt>Down']
move-to-workspace-down=['<Shift><Control><Alt>Down']
toggle-maximized=['<Control><Alt>KP_5']
toggle-shaded=['<Control><Alt>s']
minimize=['<Control><Alt>KP_0']
lower=['disabled']
activate-window-menu=['<Alt>space']
maximize-vertically=['disabled']
move-to-workspace-up=['<Shift><Control><Alt>Up']
move-to-workspace-right=['<Shift><Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['disabled']

[org/gnome/desktop/background]
picture-uri='file:///home/kiosk/Pictures/desktop-logo.jpg'
color-shading-type='solid'
primary-color='#ffffffffffff'
picture-options='spanned'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
sources=[('xkb', 'us')]
xkb-options=['grp:alt_shift_toggle', 'grp_led:scroll']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/interface]
text-scaling-factor=1.0
cursor-size=24
gtk-im-module='gtk-im-context-simple'
scaling-factor=uint32 1
toolkit-accessibility=false
cursor-theme='DMZ-White'
icon-theme='ubuntu-mono-dark'
enable-animations=true
gtk-theme='Ambiance'

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(435, 242)
show-size-column=true
show-hidden=false
window-size=(1050, 682)
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 1.0, 1.0)
custom-colors=[(0.0078431372549019607, 0.23529411764705882, 0.53333333333333333, 1.0)]

[org/compiz]
existing-profiles=['Default', 'unity']
current-profile='unity'

[org/compiz/profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'compiztoolbox', 'decor', 'vpswitch', 'snap', 'mousepoll', 'resize', 'place', 'move', 'wall', 'grid', 'regex', 'imgpng', 'session', 'gnomecompat', 'animation', 'fade', 'workarounds', 'scale', 'expo', 'ezoom']

[org/compiz/profiles/unity]
plugins-with-set-keys=['move', 'commands', 'scale', 'grid', 'ezoom', 'expo', 'opengl', 'fade', 'vpswitch', 'resize', 'gnomecompat', 'decor', 'composite', 'unitymtgrabhandles', 'workarounds', 'core', 'session', 'animation', 'wall', 'place', 'mousepoll', 'unityshell', 'snap']

[org/compiz/profiles/unity/plugins/scale]
x-offset=40

[org/compiz/profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[org/compiz/profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[org/compiz/profiles/unity/plugins/unityshell]
show-launcher='Disabled'
icon-size=24
alt-tab-forward-all='Disabled'
alt-tab-prev-all='Disabled'
launcher-capture-mouse=false
panel-first-menu='Disabled'
lock-screen='Disabled'
alt-tab-forward='Disabled'
panel-opacity=2.2351741790771484e-08
disable-mouse=true
launcher-switcher-forward='Disabled'
show-menu-bar='Disabled'
disable-show-desktop=true
keyboard-focus='Disabled'
num-launchers=0
inactive-shadow-color='#000000a5'
show-minimized-windows=false
panel-opacity-maximized-toggle=true
show-desktop-key='Disabled'
alt-tab-prev='Disabled'
execute-command='Disabled'
launcher-hide-mode=1
launcher-switcher-prev='Disabled'

[org/compiz/profiles/unity/plugins/composite]
refresh-rate=50

[org/compiz/profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']

[org/compiz/profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[org/compiz/profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[org/compiz/profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0
x-offset=40

[org/compiz/profiles/unity/plugins/core]
hsize=1
outputs=['1920x1080+0+0', '1440x900+0+0']
vsize=1
active-plugins=['core', 'ccp', 'composite', 'opengl', 'vpswitch', 'resize', 'wall', 'place', 'regex', 'mousepoll', 'snap', 'move', 'commands', 'compiztoolbox', 'grid', 'imgpng', 'copytex', 'unitymtgrabhandles', 'session', 'animation', 'expo', 'fade', 'workarounds', 'scale', 'ezoom', 'unityshell']

[org/compiz/integrated]
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
run-command-12=['disabled']
run-command-2=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-5=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-8=['disabled']
run-command-9=['disabled']
show-hud=['disabled']

[apps/update-manager]
first-run=false
launch-time=1456218042

[com/canonical/indicator/keyboard]
migrated=true

[com/canonical/unity]
minimize-count=4
integrated-menus=true

[com/canonical/unity/devices]
blacklist=['-Parallels Tools']

[com/canonical/unity/interface]
text-scale-factor=1.0

[com/canonical/unity/launcher]
favorites=['application://ubiquity.desktop', 'application://unity-control-center.desktop', 'unity://running-apps', 'unity://expo-icon', 'unity://devices']

[com/ubuntu/user-interface]
scale-factor={'Virtual1': 8, 'HDMI1': 8}

[desktop/ibus/general]
engines-order=['xkb:us::eng']
preload-engine-mode=1
preload-engines=['xkb:us::eng']
preload-engines-inited=true
version='1.5.5'